NODE_ENV=development
PORT=8080

DATABASE_URI=mongodb://localhost:27017/tripTribeDb

S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

MAX_FILE_SIZE=1048576
MAX_FILES=10

REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_HOST="smtp.gmail.com"
MAIL_USER="xxxxx@gmail.com"
MAIL_PASSWORD="xxxxxxxx"

SENTRY_DSN=

PUBLIC_ASSETS_URL=https://triptribe-public-assets.s3.ap-southeast-2.amazonaws.com
